<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformManagerWidget</class>
 <widget class="QWidget" name="TransformManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Static Transforms</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="transformListComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="parentFrameLabel">
       <property name="text">
        <string>Parent frame:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="parentFrameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="translationGroupBox">
     <property name="title">
      <string>Translation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="xLabel">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="yLabel">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="zLabel">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="orientationGroupBox">
     <property name="title">
      <string>Orientation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="quaternionGroupBox">
        <property name="title">
         <string>Quaternion</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="qXLabel">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qXLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qYLabel">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qYLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qZLabel">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qZLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qWLabel">
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qWLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="axisAngleGroupBox">
        <property name="title">
         <string>Axis/Angle (degrees)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="aaXLabel">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aaXLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="aaYLabel">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aaYLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="aaZLabel">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aaZLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="aaAngleLabel">
           <property name="text">
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aaAngleLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="eulerGroupBox">
        <property name="title">
         <string>Euler Angles (degrees)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="eYawLabel">
           <property name="text">
            <string>Yaw</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eYawLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="ePitchLabel">
           <property name="text">
            <string>Pitch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ePitchLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="eRollLabel">
           <property name="text">
            <string>Roll</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eRollLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rpyGroupBox">
        <property name="title">
         <string>Roll/Pitch/Yaw (degrees)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="rpyRollLabel">
           <property name="text">
            <string>Roll</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rpyRollLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="rpyPitchLabel">
           <property name="text">
            <string>Pitch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rpyPitchLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="rpyYawLabel">
           <property name="text">
            <string>Yaw</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rpyYawLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="yamlTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
